 @misc{yt1,
  author    = {Ganesan, Mohan},
  journal   = {YouTube},
  month     = {Sep},
  publisher = {Proxies API},
  title     = {Scraping hotel listings from Booking.com using python and beautiful soup | proxies API},
  url       = {https://www.youtube.com/watch?v=PRkOFgNAkio},
  year      = {2020}
}
 @misc{wws1,
  author    = {M. Kamal},
  journal   = {Worth Web Scraping},
  month     = {Jan},
  title     = {How to scrape TripAdvisor hotels data using python},
  url       = {https://www.worthwebscraping.com/how-to-scrape-tripadvisor-hotels-data-using-python/},
  year      = {2021}
}
 @misc{wws2,
  author    = {Kamal},
  journal   = {Worth Web Scraping},
  month     = {Jul},
  title     = {Scrape TripAdvisor reviews using python},
  url       = {https://www.worthwebscraping.com/scrape-tripadvisor-reviews-using-python/},
  year      = {2021}
}
