\chapter{Abreviaturas e Siglas}

\begin{longtable}{p{.15\textwidth} p{.85\textwidth}} 

IPBeja & Instituto Politécnico de Beja\\
UML & Unified Modelling Language\\
... & ...

\end{longtable}

% ain't nobody got time for that
% meme hard and carry on