\chapter{Abstract}
\section*{\textit{Decision support system for tourism in Alentejo}\\  {\small{\textit{Decision support system based on Data Mining for tourism in Alentejo}}}}

\textit
In view of a sustainable strategy, historical establishments and cultural establishments between tourism and all places, such as hotels, in addition to historical and cultural establishments, a strategy must be followed. Several strategies, however the elaboration in the elaboration of this workflow was monitoring. This monitoring can be carried out through an information system such as TripAdvisor, Zomato and Booking, which were chosen in the elaboration of the work, the storage of data, that is, a database in SQL, the processing of data using techniques to normalize and study, as well as the extraction of "key words" and opinion analysis that will later be useful in the elaboration of measures for an easy visualization of the results about the obtained results, often interesting about the relevant issues obtained within the heritages.

